{
  "name": "reflection-timer-extension",
  "version": "2.5.1",
  "private": true,
  "description": "Chrome extension for reliable focus timing and Google Sheets reflection logging.",
  "scripts": {
    "test": "node --test",
    "check:public": "node scripts/check-public-source.cjs",
    "check": "node --check background.js && node --check content.js && node --check popup.js && node --check settings.js && node --check timer-utils.js && node --check diagnostics.js && node --check diagnostic-client.js && node --check diagnostics-ui.js && node --check scheduled-sessions.js"
  },
  "license": "MIT"
}
