{
  "name": "reflection-timer-extension",
  "version": "2.1.0",
  "private": true,
  "description": "Chrome extension for reliable focus timing and Google Sheets reflection logging.",
  "scripts": {
    "test": "node --test",
    "check": "node --check background.js && node --check content.js && node --check popup.js && node --check settings.js && node --check timer-utils.js"
  },
  "license": "MIT"
}
